# external

./: pom.xml
src/main/java/org/example/ea/: ServerLauncher.java
src/main/java/org/example/ea/model/: CoinMarket.java
src/main/java/org/example/ea/service/: CoinGeckoClient.java
src/main/java/org/example/ea/view/: TemplateRenderer.java
src/main/java/org/example/ea/web/: CryptoApiServlet.java  CryptoPageServlet.java
src/main/resources/: logback.xml
src/main/resources/templates/: coins.ftl
